# CoffeeMug

./: CoffeeMugApp.sln
CofeeMug.Infrastructure/: CofeeMug.Infrastructure.csproj
CofeeMug.Infrastructure/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ICommand.cs  UpdateProductCommand.cs
CofeeMug.Infrastructure/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  ICommandHandler.cs  UpdateProductHandler.cs
CofeeMug.Infrastructure/Mongo/: Extensions.cs  MongoOptions.cs
CofeeMug.Infrastructure/Repositories/: ProductRepository.cs
CofeeMug.Infrastructure/Services/: IProductService.cs  ProductService.cs
CoffeeMug/: CoffeeMug.Api.csproj  Startup.cs  appsettings.json
CoffeeMug.Core/Domain/Exceptions/: ModelException.cs
CoffeeMug.Core/Domain/Models/: Product.cs
CoffeeMug.Core/Repositories/: IProductRepository.cs
CoffeeMug/Controllers/: ProductController.cs
CoffeeMug/Properties/: launchSettings.json
